NODE_ENV=dev
API_URL=https://nibiru-digital-book-server.onrender.com
MIDTRANS_CLIENT_KEY=SB-Mid-client-tss2qANnuk_ZvtbL
MIDTRANS_APP_URL=https://app.sandbox.midtrans.com
GOOGLE_CLIENT_ID=901151632118-i2kjppeplto5aded09fljgilvnhuneme.apps.googleusercontent.com
ENCRYPT_SECRET=iITbi6r7R@QOBF*^28ft9b87@FOio822f*G&bif@I*7gG